# app name
spring.application.name=sims
server.port=8080
server.servlet.context-path=/api/v1


# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sims
spring.datasource.username=sims
spring.datasource.password=simsPass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
expiration.time=43200000

# logging configuration
logging.level.org.springframework=DEBUG


# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=/tmp/uploads
